spring.application.name=microservice-with-angular

cors.allowed.origins: http://localhost:4200, http://localhost:8080
cors.allowed.headers: Authorization, Content-Type, Accept
cors.allowed.methods: GET, POST, PUT, PATCH, DELETE, OPTIONS